MONGO_URI=mongodb+srv://parthgirdhar2004:Parth12345@cluster0.i7zeilv.mongodb.net/url-shortner?retryWrites=true&w=majority
APP_URL = https://url-shortner-backend-1-jgo5.onrender.com/
JWT_SECRET = "thisisasecretkey"